version: '2'

services:
  data:
    container_name: support_data_11
    image: alpine
    command: /bin/sh
    volumes:
      - magento1-rsync-sync:/var/www/magento1:rw
      - magento2-rsync-sync:/var/www/magento2:rw
      - xhgui-rsync-sync:/var/www/xhgui:rw

volumes:
  magento1-rsync-sync:
    external: true
  magento2-rsync-sync:
    external: true
  xhgui-rsync-sync:
    external: true
